{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-clubs.gl.joinmc.link",
          "assigned_srv": "student-clubs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7fb85dd3-f95e-40d9-9c21-041ea28e7d75",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38909,
          "port_start": 38908,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T02:03:29.356489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e369ed3-4203-4c0e-8e9a-81afaefd7d18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47762eda-d69f-48e4-88c7-47e6864d4d0a",
          "agent_name": "from-key-b79a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
